set -s escape-time 0
set -g mode-keys vi

# {{{

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# switch panes using Alt-arrow without prefix
bind -n 'M-h' select-pane -L
bind -n 'M-j' select-pane -D
bind -n 'M-k' select-pane -U
bind -n 'M-l' select-pane -R
# resizing panes
bind -n M-y resize-pane -L 5
bind -n M-u resize-pane -D 5
bind -n M-i resize-pane -U 5
bind -n M-o resize-pane -R 5
# }}}

#Alt aslso switch windows
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-w choose-window

#Alt r rejoad tmux
bind -n M-r source-file ~/.tmux.conf

#Alt also for splitting windows
bind -n M-/ split-window -v
bind -n M-\; split-window -h

#Alt for zooming
bind -n M-z resize-pane -Z

#Alt for copy mode
bind -n M-[ copy-mode

#Enable copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
